# video_player_native

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_player_native/: Color.kt  ExoPlayer.kt  Shape.kt  Theme.kt  Type.kt  VideoCache.kt  VideoPlayerActivity.kt  VideoPlayerComposable.kt  VideoPlayerNativePlugin.kt  VideoPlayerView.kt  VideoPlayerViewFactory.kt
android/src/main/res/drawable/: ic_fullscreen.xml  ic_speed.xml
android/src/main/res/layout/: activity_video_player.xml  activity_video_player_mini.xml  custom_controls.xml
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/example/video_player_native/: VideoPlayerNativePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/video_player_native_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: video_player_native.podspec
ios/Classes/: VideoCacheManager.swift  VideoPlayerNativePlugin.swift  VideoPlayerUIView.swift  VideoPlayerView.swift  VideoPlayerViewFactory.swift
lib/: video_player_custom_widget.dart  video_player_native.dart  video_player_native_method_channel.dart  video_player_native_platform_interface.dart
test/: video_player_native_method_channel_test.dart  video_player_native_test.dart
