group = "com.example.video_player_native"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.7.10"
//    ext.compose_version = "1.4.8"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.example.video_player_native"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 26
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    buildFeatures {
//        compose true
        viewBinding true
    }

//    composeOptions {
//        kotlinCompilerExtensionVersion "$compose_version"
//    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Jetpack Compose
//    implementation "androidx.compose.ui:ui:1.7.5"
//    implementation "androidx.compose.material:material:1.7.5"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
//    implementation "androidx.compose.ui:ui-tooling:1.7.5" // ou a versão mais recente
//    implementation "androidx.activity:activity-compose:1.9.3"


    implementation "androidx.compose.material:material-icons-extended:1.7.5"

    // Coil para carregamento de imagens
    implementation "io.coil-kt:coil-compose:2.4.0"

    implementation 'androidx.media3:media3-ui:1.4.0'
//    implementation 'androidx.media3:media3-common-ktx:1.5.0'
    implementation 'androidx.media3:media3-exoplayer:1.4.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.0' // Adicione esta linha
    implementation 'com.google.android.material:material:1.12.0'
}
